2026/02/12-21:49:09.256684 35 RocksDB version: 6.29.5
2026/02/12-21:49:09.258609 35 Git sha 0
2026/02/12-21:49:09.258628 35 Compile date 2023-08-22 23:56:46
2026/02/12-21:49:09.259075 35 DB SUMMARY
2026/02/12-21:49:09.259086 35 DB Session ID:  LVOLCHWZV01NIGX5GHQY
2026/02/12-21:49:09.262744 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/12-21:49:09.262766 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/02/12-21:49:09.262772 35                         Options.error_if_exists: 0
2026/02/12-21:49:09.262776 35                       Options.create_if_missing: 1
2026/02/12-21:49:09.262779 35                         Options.paranoid_checks: 1
2026/02/12-21:49:09.262781 35             Options.flush_verify_memtable_count: 1
2026/02/12-21:49:09.262783 35                               Options.track_and_verify_wals_in_manifest: 0
2026/02/12-21:49:09.262786 35                                     Options.env: 0x7fe57a4402c0
2026/02/12-21:49:09.262789 35                                      Options.fs: PosixFileSystem
2026/02/12-21:49:09.262792 35                                Options.info_log: 0x7fe4c0050140
2026/02/12-21:49:09.262795 35                Options.max_file_opening_threads: 16
2026/02/12-21:49:09.262797 35                              Options.statistics: (nil)
2026/02/12-21:49:09.262800 35                               Options.use_fsync: 0
2026/02/12-21:49:09.262802 35                       Options.max_log_file_size: 0
2026/02/12-21:49:09.262805 35                  Options.max_manifest_file_size: 1073741824
2026/02/12-21:49:09.262807 35                   Options.log_file_time_to_roll: 0
2026/02/12-21:49:09.262810 35                       Options.keep_log_file_num: 1000
2026/02/12-21:49:09.262812 35                    Options.recycle_log_file_num: 0
2026/02/12-21:49:09.262815 35                         Options.allow_fallocate: 1
2026/02/12-21:49:09.262817 35                        Options.allow_mmap_reads: 0
2026/02/12-21:49:09.262819 35                       Options.allow_mmap_writes: 0
2026/02/12-21:49:09.262822 35                        Options.use_direct_reads: 0
2026/02/12-21:49:09.262824 35                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/12-21:49:09.262826 35          Options.create_missing_column_families: 1
2026/02/12-21:49:09.262829 35                              Options.db_log_dir: 
2026/02/12-21:49:09.262831 35                                 Options.wal_dir: 
2026/02/12-21:49:09.262833 35                Options.table_cache_numshardbits: 6
2026/02/12-21:49:09.262835 35                         Options.WAL_ttl_seconds: 0
2026/02/12-21:49:09.262838 35                       Options.WAL_size_limit_MB: 0
2026/02/12-21:49:09.262840 35                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/12-21:49:09.262842 35             Options.manifest_preallocation_size: 4194304
2026/02/12-21:49:09.262844 35                     Options.is_fd_close_on_exec: 1
2026/02/12-21:49:09.262846 35                   Options.advise_random_on_open: 1
2026/02/12-21:49:09.262849 35                   Options.experimental_mempurge_threshold: 0.000000
2026/02/12-21:49:09.262857 35                    Options.db_write_buffer_size: 0
2026/02/12-21:49:09.262859 35                    Options.write_buffer_manager: 0x7fe4c0004280
2026/02/12-21:49:09.262862 35         Options.access_hint_on_compaction_start: 1
2026/02/12-21:49:09.262864 35  Options.new_table_reader_for_compaction_inputs: 0
2026/02/12-21:49:09.262866 35           Options.random_access_max_buffer_size: 1048576
2026/02/12-21:49:09.262868 35                      Options.use_adaptive_mutex: 0
2026/02/12-21:49:09.262870 35                            Options.rate_limiter: (nil)
2026/02/12-21:49:09.262874 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/12-21:49:09.262877 35                       Options.wal_recovery_mode: 2
2026/02/12-21:49:09.262879 35                  Options.enable_thread_tracking: 0
2026/02/12-21:49:09.262881 35                  Options.enable_pipelined_write: 0
2026/02/12-21:49:09.262883 35                  Options.unordered_write: 0
2026/02/12-21:49:09.263860 35         Options.allow_concurrent_memtable_write: 1
2026/02/12-21:49:09.263872 35      Options.enable_write_thread_adaptive_yield: 1
2026/02/12-21:49:09.263875 35             Options.write_thread_max_yield_usec: 100
2026/02/12-21:49:09.263878 35            Options.write_thread_slow_yield_usec: 3
2026/02/12-21:49:09.263880 35                               Options.row_cache: None
2026/02/12-21:49:09.263883 35                              Options.wal_filter: None
2026/02/12-21:49:09.263886 35             Options.avoid_flush_during_recovery: 0
2026/02/12-21:49:09.263888 35             Options.allow_ingest_behind: 0
2026/02/12-21:49:09.263890 35             Options.preserve_deletes: 0
2026/02/12-21:49:09.263893 35             Options.two_write_queues: 0
2026/02/12-21:49:09.263895 35             Options.manual_wal_flush: 0
2026/02/12-21:49:09.263898 35             Options.atomic_flush: 0
2026/02/12-21:49:09.263900 35             Options.avoid_unnecessary_blocking_io: 0
2026/02/12-21:49:09.263902 35                 Options.persist_stats_to_disk: 0
2026/02/12-21:49:09.263904 35                 Options.write_dbid_to_manifest: 0
2026/02/12-21:49:09.263906 35                 Options.log_readahead_size: 0
2026/02/12-21:49:09.263909 35                 Options.file_checksum_gen_factory: Unknown
2026/02/12-21:49:09.263911 35                 Options.best_efforts_recovery: 0
2026/02/12-21:49:09.263914 35                Options.max_bgerror_resume_count: 2147483647
2026/02/12-21:49:09.263916 35            Options.bgerror_resume_retry_interval: 1000000
2026/02/12-21:49:09.263918 35             Options.allow_data_in_errors: 0
2026/02/12-21:49:09.263921 35             Options.db_host_id: __hostname__
2026/02/12-21:49:09.263924 35             Options.max_background_jobs: 2
2026/02/12-21:49:09.263926 35             Options.max_background_compactions: -1
2026/02/12-21:49:09.263929 35             Options.max_subcompactions: 1
2026/02/12-21:49:09.263931 35             Options.avoid_flush_during_shutdown: 0
2026/02/12-21:49:09.263934 35           Options.writable_file_max_buffer_size: 1048576
2026/02/12-21:49:09.263936 35             Options.delayed_write_rate : 16777216
2026/02/12-21:49:09.263939 35             Options.max_total_wal_size: 0
2026/02/12-21:49:09.263941 35             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/12-21:49:09.263943 35                   Options.stats_dump_period_sec: 600
2026/02/12-21:49:09.263946 35                 Options.stats_persist_period_sec: 600
2026/02/12-21:49:09.263948 35                 Options.stats_history_buffer_size: 1048576
2026/02/12-21:49:09.263950 35                          Options.max_open_files: -1
2026/02/12-21:49:09.263952 35                          Options.bytes_per_sync: 0
2026/02/12-21:49:09.263955 35                      Options.wal_bytes_per_sync: 0
2026/02/12-21:49:09.263957 35                   Options.strict_bytes_per_sync: 0
2026/02/12-21:49:09.263959 35       Options.compaction_readahead_size: 0
2026/02/12-21:49:09.263961 35                  Options.max_background_flushes: 1
2026/02/12-21:49:09.263964 35 Compression algorithms supported:
2026/02/12-21:49:09.263968 35 	kZSTDNotFinalCompression supported: 1
2026/02/12-21:49:09.263974 35 	kZSTD supported: 1
2026/02/12-21:49:09.263976 35 	kXpressCompression supported: 0
2026/02/12-21:49:09.263979 35 	kLZ4HCCompression supported: 0
2026/02/12-21:49:09.263981 35 	kLZ4Compression supported: 0
2026/02/12-21:49:09.263983 35 	kBZip2Compression supported: 0
2026/02/12-21:49:09.263986 35 	kZlibCompression supported: 0
2026/02/12-21:49:09.263988 35 	kSnappyCompression supported: 0
2026/02/12-21:49:09.263998 35 Fast CRC32 supported: Not supported on x86
2026/02/12-21:49:09.295175 35 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/02/12-21:49:09.327352 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/02/12-21:49:09.332324 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/12-21:49:09.332348 35               Options.comparator: leveldb.BytewiseComparator
2026/02/12-21:49:09.333266 35           Options.merge_operator: None
2026/02/12-21:49:09.333757 35        Options.compaction_filter: None
2026/02/12-21:49:09.333766 35        Options.compaction_filter_factory: None
2026/02/12-21:49:09.333769 35  Options.sst_partitioner_factory: None
2026/02/12-21:49:09.333773 35         Options.memtable_factory: SkipListFactory
2026/02/12-21:49:09.333777 35            Options.table_factory: BlockBasedTable
2026/02/12-21:49:09.334019 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4c01da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4c0004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/12-21:49:09.334105 35        Options.write_buffer_size: 67108864
2026/02/12-21:49:09.334109 35  Options.max_write_buffer_number: 2
2026/02/12-21:49:09.334114 35        Options.compression[0]: NoCompression
2026/02/12-21:49:09.334118 35        Options.compression[1]: NoCompression
2026/02/12-21:49:09.334121 35        Options.compression[2]: ZSTD
2026/02/12-21:49:09.334123 35        Options.compression[3]: ZSTD
2026/02/12-21:49:09.334126 35        Options.compression[4]: ZSTD
2026/02/12-21:49:09.334129 35                  Options.bottommost_compression: Disabled
2026/02/12-21:49:09.334132 35       Options.prefix_extractor: nullptr
2026/02/12-21:49:09.334135 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/12-21:49:09.334137 35             Options.num_levels: 5
2026/02/12-21:49:09.334140 35        Options.min_write_buffer_number_to_merge: 1
2026/02/12-21:49:09.334142 35     Options.max_write_buffer_number_to_maintain: 0
2026/02/12-21:49:09.334145 35     Options.max_write_buffer_size_to_maintain: 0
2026/02/12-21:49:09.334148 35            Options.bottommost_compression_opts.window_bits: -14
2026/02/12-21:49:09.334150 35                  Options.bottommost_compression_opts.level: 32767
2026/02/12-21:49:09.334153 35               Options.bottommost_compression_opts.strategy: 0
2026/02/12-21:49:09.334155 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/12-21:49:09.334157 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/12-21:49:09.334160 35         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/12-21:49:09.334162 35                  Options.bottommost_compression_opts.enabled: false
2026/02/12-21:49:09.334164 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/12-21:49:09.334167 35            Options.compression_opts.window_bits: -14
2026/02/12-21:49:09.334170 35                  Options.compression_opts.level: 32767
2026/02/12-21:49:09.334172 35               Options.compression_opts.strategy: 0
2026/02/12-21:49:09.334175 35         Options.compression_opts.max_dict_bytes: 0
2026/02/12-21:49:09.334177 35         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/12-21:49:09.334180 35         Options.compression_opts.parallel_threads: 1
2026/02/12-21:49:09.334182 35                  Options.compression_opts.enabled: false
2026/02/12-21:49:09.334185 35         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/12-21:49:09.334741 35      Options.level0_file_num_compaction_trigger: 4
2026/02/12-21:49:09.334750 35          Options.level0_slowdown_writes_trigger: 20
2026/02/12-21:49:09.334753 35              Options.level0_stop_writes_trigger: 36
2026/02/12-21:49:09.334756 35                   Options.target_file_size_base: 67108864
2026/02/12-21:49:09.334759 35             Options.target_file_size_multiplier: 2
2026/02/12-21:49:09.334762 35                Options.max_bytes_for_level_base: 268435456
2026/02/12-21:49:09.334765 35 Options.level_compaction_dynamic_level_bytes: 0
2026/02/12-21:49:09.334767 35          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/12-21:49:09.334776 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/12-21:49:09.334779 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/12-21:49:09.334782 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/12-21:49:09.334789 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/12-21:49:09.334792 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/12-21:49:09.334795 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/12-21:49:09.334798 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/12-21:49:09.334800 35       Options.max_sequential_skip_in_iterations: 8
2026/02/12-21:49:09.334803 35                    Options.max_compaction_bytes: 1677721600
2026/02/12-21:49:09.334805 35                        Options.arena_block_size: 1048576
2026/02/12-21:49:09.334808 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/12-21:49:09.334811 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/12-21:49:09.334815 35       Options.rate_limit_delay_max_milliseconds: 100
2026/02/12-21:49:09.334817 35                Options.disable_auto_compactions: 0
2026/02/12-21:49:09.334826 35                        Options.compaction_style: kCompactionStyleLevel
2026/02/12-21:49:09.334834 35                          Options.compaction_pri: kMinOverlappingRatio
2026/02/12-21:49:09.334839 35 Options.compaction_options_universal.size_ratio: 1
2026/02/12-21:49:09.334842 35 Options.compaction_options_universal.min_merge_width: 2
2026/02/12-21:49:09.334844 35 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/12-21:49:09.334847 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/12-21:49:09.334849 35 Options.compaction_options_universal.compression_size_percent: -1
2026/02/12-21:49:09.334852 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/12-21:49:09.334855 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/12-21:49:09.334858 35 Options.compaction_options_fifo.allow_compaction: 0
2026/02/12-21:49:09.334890 35                   Options.table_properties_collectors: 
2026/02/12-21:49:09.334893 35                   Options.inplace_update_support: 0
2026/02/12-21:49:09.334895 35                 Options.inplace_update_num_locks: 10000
2026/02/12-21:49:09.334896 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/12-21:49:09.334899 35               Options.memtable_whole_key_filtering: 0
2026/02/12-21:49:09.334901 35   Options.memtable_huge_page_size: 0
2026/02/12-21:49:09.334961 35                           Options.bloom_locality: 0
2026/02/12-21:49:09.334966 35                    Options.max_successive_merges: 0
2026/02/12-21:49:09.334969 35                Options.optimize_filters_for_hits: 0
2026/02/12-21:49:09.334971 35                Options.paranoid_file_checks: 0
2026/02/12-21:49:09.334974 35                Options.force_consistency_checks: 1
2026/02/12-21:49:09.334976 35                Options.report_bg_io_stats: 0
2026/02/12-21:49:09.334978 35                               Options.ttl: 2592000
2026/02/12-21:49:09.334981 35          Options.periodic_compaction_seconds: 0
2026/02/12-21:49:09.334983 35                       Options.enable_blob_files: false
2026/02/12-21:49:09.334986 35                           Options.min_blob_size: 0
2026/02/12-21:49:09.335503 35                          Options.blob_file_size: 268435456
2026/02/12-21:49:09.335512 35                   Options.blob_compression_type: NoCompression
2026/02/12-21:49:09.335515 35          Options.enable_blob_garbage_collection: false
2026/02/12-21:49:09.335518 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/12-21:49:09.335523 35 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/12-21:49:09.335526 35          Options.blob_compaction_readahead_size: 0
2026/02/12-21:49:09.448990 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/12-21:49:09.449009 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/02/12-21:49:09.459817 35 [db/version_set.cc:4409] Creating manifest 4
2026/02/12-21:49:09.494299 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/12-21:49:09.494320 35               Options.comparator: leveldb.BytewiseComparator
2026/02/12-21:49:09.494324 35           Options.merge_operator: None
2026/02/12-21:49:09.494327 35        Options.compaction_filter: None
2026/02/12-21:49:09.494330 35        Options.compaction_filter_factory: None
2026/02/12-21:49:09.494332 35  Options.sst_partitioner_factory: None
2026/02/12-21:49:09.494335 35         Options.memtable_factory: SkipListFactory
2026/02/12-21:49:09.494337 35            Options.table_factory: BlockBasedTable
2026/02/12-21:49:09.494394 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4c01da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4c0004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/12-21:49:09.495047 35        Options.write_buffer_size: 67108864
2026/02/12-21:49:09.495052 35  Options.max_write_buffer_number: 2
2026/02/12-21:49:09.495056 35        Options.compression[0]: NoCompression
2026/02/12-21:49:09.495060 35        Options.compression[1]: NoCompression
2026/02/12-21:49:09.495063 35        Options.compression[2]: ZSTD
2026/02/12-21:49:09.495066 35        Options.compression[3]: ZSTD
2026/02/12-21:49:09.495068 35        Options.compression[4]: ZSTD
2026/02/12-21:49:09.495071 35                  Options.bottommost_compression: Disabled
2026/02/12-21:49:09.495073 35       Options.prefix_extractor: nullptr
2026/02/12-21:49:09.495076 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/12-21:49:09.495078 35             Options.num_levels: 5
2026/02/12-21:49:09.495081 35        Options.min_write_buffer_number_to_merge: 1
2026/02/12-21:49:09.495083 35     Options.max_write_buffer_number_to_maintain: 0
2026/02/12-21:49:09.495086 35     Options.max_write_buffer_size_to_maintain: 0
2026/02/12-21:49:09.495088 35            Options.bottommost_compression_opts.window_bits: -14
2026/02/12-21:49:09.495091 35                  Options.bottommost_compression_opts.level: 32767
2026/02/12-21:49:09.495093 35               Options.bottommost_compression_opts.strategy: 0
2026/02/12-21:49:09.495096 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/12-21:49:09.495098 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/12-21:49:09.495101 35         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/12-21:49:09.495103 35                  Options.bottommost_compression_opts.enabled: false
2026/02/12-21:49:09.495106 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/12-21:49:09.495108 35            Options.compression_opts.window_bits: -14
2026/02/12-21:49:09.495111 35                  Options.compression_opts.level: 32767
2026/02/12-21:49:09.495113 35               Options.compression_opts.strategy: 0
2026/02/12-21:49:09.495115 35         Options.compression_opts.max_dict_bytes: 0
2026/02/12-21:49:09.495117 35         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/12-21:49:09.495120 35         Options.compression_opts.parallel_threads: 1
2026/02/12-21:49:09.495807 35                  Options.compression_opts.enabled: false
2026/02/12-21:49:09.495815 35         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/12-21:49:09.495818 35      Options.level0_file_num_compaction_trigger: 4
2026/02/12-21:49:09.495820 35          Options.level0_slowdown_writes_trigger: 20
2026/02/12-21:49:09.495823 35              Options.level0_stop_writes_trigger: 36
2026/02/12-21:49:09.495825 35                   Options.target_file_size_base: 67108864
2026/02/12-21:49:09.495827 35             Options.target_file_size_multiplier: 2
2026/02/12-21:49:09.495830 35                Options.max_bytes_for_level_base: 268435456
2026/02/12-21:49:09.495832 35 Options.level_compaction_dynamic_level_bytes: 0
2026/02/12-21:49:09.495834 35          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/12-21:49:09.495842 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/12-21:49:09.495844 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/12-21:49:09.495846 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/12-21:49:09.495848 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/12-21:49:09.495850 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/12-21:49:09.495852 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/12-21:49:09.495854 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/12-21:49:09.495856 35       Options.max_sequential_skip_in_iterations: 8
2026/02/12-21:49:09.495859 35                    Options.max_compaction_bytes: 1677721600
2026/02/12-21:49:09.495861 35                        Options.arena_block_size: 1048576
2026/02/12-21:49:09.495863 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/12-21:49:09.495865 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/12-21:49:09.495867 35       Options.rate_limit_delay_max_milliseconds: 100
2026/02/12-21:49:09.495870 35                Options.disable_auto_compactions: 0
2026/02/12-21:49:09.495878 35                        Options.compaction_style: kCompactionStyleLevel
2026/02/12-21:49:09.495882 35                          Options.compaction_pri: kMinOverlappingRatio
2026/02/12-21:49:09.495884 35 Options.compaction_options_universal.size_ratio: 1
2026/02/12-21:49:09.495886 35 Options.compaction_options_universal.min_merge_width: 2
2026/02/12-21:49:09.495888 35 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/12-21:49:09.495891 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/12-21:49:09.495893 35 Options.compaction_options_universal.compression_size_percent: -1
2026/02/12-21:49:09.495896 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/12-21:49:09.495898 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/12-21:49:09.495901 35 Options.compaction_options_fifo.allow_compaction: 0
2026/02/12-21:49:09.495922 35                   Options.table_properties_collectors: 
2026/02/12-21:49:09.495925 35                   Options.inplace_update_support: 0
2026/02/12-21:49:09.495930 35                 Options.inplace_update_num_locks: 10000
2026/02/12-21:49:09.495933 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/12-21:49:09.495936 35               Options.memtable_whole_key_filtering: 0
2026/02/12-21:49:09.495938 35   Options.memtable_huge_page_size: 0
2026/02/12-21:49:09.495941 35                           Options.bloom_locality: 0
2026/02/12-21:49:09.495943 35                    Options.max_successive_merges: 0
2026/02/12-21:49:09.495945 35                Options.optimize_filters_for_hits: 0
2026/02/12-21:49:09.495948 35                Options.paranoid_file_checks: 0
2026/02/12-21:49:09.495950 35                Options.force_consistency_checks: 1
2026/02/12-21:49:09.495952 35                Options.report_bg_io_stats: 0
2026/02/12-21:49:09.495954 35                               Options.ttl: 2592000
2026/02/12-21:49:09.495957 35          Options.periodic_compaction_seconds: 0
2026/02/12-21:49:09.496604 35                       Options.enable_blob_files: false
2026/02/12-21:49:09.496611 35                           Options.min_blob_size: 0
2026/02/12-21:49:09.496614 35                          Options.blob_file_size: 268435456
2026/02/12-21:49:09.496617 35                   Options.blob_compression_type: NoCompression
2026/02/12-21:49:09.496620 35          Options.enable_blob_garbage_collection: false
2026/02/12-21:49:09.496622 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/12-21:49:09.496627 35 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/12-21:49:09.496630 35          Options.blob_compaction_readahead_size: 0
2026/02/12-21:49:09.499393 35 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/02/12-21:49:09.634210 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe4c0055700
2026/02/12-21:49:09.637588 35 DB pointer 0x7fe4c003cc00
2026/02/12-21:49:12.638680 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/12-21:49:12.638755 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4c0004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.007911 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4c0004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.007911 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
