2026/02/12-21:49:07.358041 35 RocksDB version: 6.29.5
2026/02/12-21:49:07.361133 35 Git sha 0
2026/02/12-21:49:07.361148 35 Compile date 2023-08-22 23:56:46
2026/02/12-21:49:07.361837 35 DB SUMMARY
2026/02/12-21:49:07.361889 35 DB Session ID:  LVOLCHWZV01NIGX5GHQZ
2026/02/12-21:49:07.368655 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/02/12-21:49:07.368749 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/02/12-21:49:07.368766 35                         Options.error_if_exists: 0
2026/02/12-21:49:07.368770 35                       Options.create_if_missing: 1
2026/02/12-21:49:07.368772 35                         Options.paranoid_checks: 1
2026/02/12-21:49:07.368774 35             Options.flush_verify_memtable_count: 1
2026/02/12-21:49:07.368777 35                               Options.track_and_verify_wals_in_manifest: 0
2026/02/12-21:49:07.368779 35                                     Options.env: 0x7fe57a4402c0
2026/02/12-21:49:07.368782 35                                      Options.fs: PosixFileSystem
2026/02/12-21:49:07.368785 35                                Options.info_log: 0x7fe4c0050050
2026/02/12-21:49:07.368787 35                Options.max_file_opening_threads: 16
2026/02/12-21:49:07.368790 35                              Options.statistics: (nil)
2026/02/12-21:49:07.369002 35                               Options.use_fsync: 0
2026/02/12-21:49:07.369009 35                       Options.max_log_file_size: 0
2026/02/12-21:49:07.369012 35                  Options.max_manifest_file_size: 1073741824
2026/02/12-21:49:07.369015 35                   Options.log_file_time_to_roll: 0
2026/02/12-21:49:07.369017 35                       Options.keep_log_file_num: 1000
2026/02/12-21:49:07.369020 35                    Options.recycle_log_file_num: 0
2026/02/12-21:49:07.369022 35                         Options.allow_fallocate: 1
2026/02/12-21:49:07.369025 35                        Options.allow_mmap_reads: 0
2026/02/12-21:49:07.369028 35                       Options.allow_mmap_writes: 0
2026/02/12-21:49:07.369030 35                        Options.use_direct_reads: 0
2026/02/12-21:49:07.369033 35                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/12-21:49:07.369035 35          Options.create_missing_column_families: 0
2026/02/12-21:49:07.369038 35                              Options.db_log_dir: 
2026/02/12-21:49:07.369041 35                                 Options.wal_dir: 
2026/02/12-21:49:07.369043 35                Options.table_cache_numshardbits: 6
2026/02/12-21:49:07.369046 35                         Options.WAL_ttl_seconds: 0
2026/02/12-21:49:07.369048 35                       Options.WAL_size_limit_MB: 0
2026/02/12-21:49:07.369051 35                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/12-21:49:07.369053 35             Options.manifest_preallocation_size: 4194304
2026/02/12-21:49:07.369056 35                     Options.is_fd_close_on_exec: 1
2026/02/12-21:49:07.369058 35                   Options.advise_random_on_open: 1
2026/02/12-21:49:07.369061 35                   Options.experimental_mempurge_threshold: 0.000000
2026/02/12-21:49:07.369070 35                    Options.db_write_buffer_size: 0
2026/02/12-21:49:07.369072 35                    Options.write_buffer_manager: 0x7fe4c00040a0
2026/02/12-21:49:07.369074 35         Options.access_hint_on_compaction_start: 1
2026/02/12-21:49:07.369075 35  Options.new_table_reader_for_compaction_inputs: 0
2026/02/12-21:49:07.369077 35           Options.random_access_max_buffer_size: 1048576
2026/02/12-21:49:07.369079 35                      Options.use_adaptive_mutex: 0
2026/02/12-21:49:07.369080 35                            Options.rate_limiter: (nil)
2026/02/12-21:49:07.369313 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/12-21:49:07.369322 35                       Options.wal_recovery_mode: 2
2026/02/12-21:49:07.369325 35                  Options.enable_thread_tracking: 0
2026/02/12-21:49:07.369327 35                  Options.enable_pipelined_write: 0
2026/02/12-21:49:07.369329 35                  Options.unordered_write: 0
2026/02/12-21:49:07.370567 35         Options.allow_concurrent_memtable_write: 1
2026/02/12-21:49:07.370575 35      Options.enable_write_thread_adaptive_yield: 1
2026/02/12-21:49:07.370578 35             Options.write_thread_max_yield_usec: 100
2026/02/12-21:49:07.370581 35            Options.write_thread_slow_yield_usec: 3
2026/02/12-21:49:07.370583 35                               Options.row_cache: None
2026/02/12-21:49:07.370585 35                              Options.wal_filter: None
2026/02/12-21:49:07.370588 35             Options.avoid_flush_during_recovery: 0
2026/02/12-21:49:07.370591 35             Options.allow_ingest_behind: 0
2026/02/12-21:49:07.370593 35             Options.preserve_deletes: 0
2026/02/12-21:49:07.370595 35             Options.two_write_queues: 0
2026/02/12-21:49:07.370598 35             Options.manual_wal_flush: 0
2026/02/12-21:49:07.370600 35             Options.atomic_flush: 0
2026/02/12-21:49:07.370602 35             Options.avoid_unnecessary_blocking_io: 0
2026/02/12-21:49:07.370605 35                 Options.persist_stats_to_disk: 0
2026/02/12-21:49:07.370608 35                 Options.write_dbid_to_manifest: 0
2026/02/12-21:49:07.370610 35                 Options.log_readahead_size: 0
2026/02/12-21:49:07.370612 35                 Options.file_checksum_gen_factory: Unknown
2026/02/12-21:49:07.370615 35                 Options.best_efforts_recovery: 0
2026/02/12-21:49:07.370617 35                Options.max_bgerror_resume_count: 2147483647
2026/02/12-21:49:07.370620 35            Options.bgerror_resume_retry_interval: 1000000
2026/02/12-21:49:07.370622 35             Options.allow_data_in_errors: 0
2026/02/12-21:49:07.370624 35             Options.db_host_id: __hostname__
2026/02/12-21:49:07.370633 35             Options.max_background_jobs: 2
2026/02/12-21:49:07.370635 35             Options.max_background_compactions: -1
2026/02/12-21:49:07.370637 35             Options.max_subcompactions: 1
2026/02/12-21:49:07.370639 35             Options.avoid_flush_during_shutdown: 0
2026/02/12-21:49:07.370641 35           Options.writable_file_max_buffer_size: 1048576
2026/02/12-21:49:07.370644 35             Options.delayed_write_rate : 16777216
2026/02/12-21:49:07.370646 35             Options.max_total_wal_size: 0
2026/02/12-21:49:07.370649 35             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/12-21:49:07.370651 35                   Options.stats_dump_period_sec: 600
2026/02/12-21:49:07.370653 35                 Options.stats_persist_period_sec: 600
2026/02/12-21:49:07.370655 35                 Options.stats_history_buffer_size: 1048576
2026/02/12-21:49:07.370657 35                          Options.max_open_files: -1
2026/02/12-21:49:07.370660 35                          Options.bytes_per_sync: 0
2026/02/12-21:49:07.370662 35                      Options.wal_bytes_per_sync: 0
2026/02/12-21:49:07.370665 35                   Options.strict_bytes_per_sync: 0
2026/02/12-21:49:07.370667 35       Options.compaction_readahead_size: 0
2026/02/12-21:49:07.370670 35                  Options.max_background_flushes: 1
2026/02/12-21:49:07.370672 35 Compression algorithms supported:
2026/02/12-21:49:07.370677 35 	kZSTDNotFinalCompression supported: 1
2026/02/12-21:49:07.370683 35 	kZSTD supported: 1
2026/02/12-21:49:07.370688 35 	kXpressCompression supported: 0
2026/02/12-21:49:07.370691 35 	kLZ4HCCompression supported: 0
2026/02/12-21:49:07.370695 35 	kLZ4Compression supported: 0
2026/02/12-21:49:07.370698 35 	kBZip2Compression supported: 0
2026/02/12-21:49:07.370701 35 	kZlibCompression supported: 0
2026/02/12-21:49:07.370706 35 	kSnappyCompression supported: 0
2026/02/12-21:49:07.370800 35 Fast CRC32 supported: Not supported on x86
2026/02/12-21:49:07.409567 35 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/02/12-21:49:07.466746 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/02/12-21:49:07.510114 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/12-21:49:07.511272 35               Options.comparator: leveldb.BytewiseComparator
2026/02/12-21:49:07.511286 35           Options.merge_operator: None
2026/02/12-21:49:07.511815 35        Options.compaction_filter: None
2026/02/12-21:49:07.511823 35        Options.compaction_filter_factory: None
2026/02/12-21:49:07.511826 35  Options.sst_partitioner_factory: None
2026/02/12-21:49:07.511830 35         Options.memtable_factory: SkipListFactory
2026/02/12-21:49:07.511833 35            Options.table_factory: BlockBasedTable
2026/02/12-21:49:07.512371 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4c00160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4c0004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/12-21:49:07.512794 35        Options.write_buffer_size: 67108864
2026/02/12-21:49:07.512799 35  Options.max_write_buffer_number: 2
2026/02/12-21:49:07.513221 35        Options.compression[0]: NoCompression
2026/02/12-21:49:07.513230 35        Options.compression[1]: NoCompression
2026/02/12-21:49:07.513234 35        Options.compression[2]: ZSTD
2026/02/12-21:49:07.513236 35        Options.compression[3]: ZSTD
2026/02/12-21:49:07.513239 35        Options.compression[4]: ZSTD
2026/02/12-21:49:07.513241 35                  Options.bottommost_compression: Disabled
2026/02/12-21:49:07.513244 35       Options.prefix_extractor: nullptr
2026/02/12-21:49:07.513246 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/12-21:49:07.513249 35             Options.num_levels: 5
2026/02/12-21:49:07.513251 35        Options.min_write_buffer_number_to_merge: 1
2026/02/12-21:49:07.513253 35     Options.max_write_buffer_number_to_maintain: 0
2026/02/12-21:49:07.513256 35     Options.max_write_buffer_size_to_maintain: 0
2026/02/12-21:49:07.513258 35            Options.bottommost_compression_opts.window_bits: -14
2026/02/12-21:49:07.513261 35                  Options.bottommost_compression_opts.level: 32767
2026/02/12-21:49:07.513263 35               Options.bottommost_compression_opts.strategy: 0
2026/02/12-21:49:07.513266 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/12-21:49:07.513268 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/12-21:49:07.513271 35         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/12-21:49:07.513273 35                  Options.bottommost_compression_opts.enabled: false
2026/02/12-21:49:07.513276 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/12-21:49:07.513278 35            Options.compression_opts.window_bits: -14
2026/02/12-21:49:07.513280 35                  Options.compression_opts.level: 32767
2026/02/12-21:49:07.513283 35               Options.compression_opts.strategy: 0
2026/02/12-21:49:07.513285 35         Options.compression_opts.max_dict_bytes: 0
2026/02/12-21:49:07.513287 35         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/12-21:49:07.513289 35         Options.compression_opts.parallel_threads: 1
2026/02/12-21:49:07.513292 35                  Options.compression_opts.enabled: false
2026/02/12-21:49:07.513793 35         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/12-21:49:07.513800 35      Options.level0_file_num_compaction_trigger: 4
2026/02/12-21:49:07.513804 35          Options.level0_slowdown_writes_trigger: 20
2026/02/12-21:49:07.513807 35              Options.level0_stop_writes_trigger: 36
2026/02/12-21:49:07.513810 35                   Options.target_file_size_base: 67108864
2026/02/12-21:49:07.513812 35             Options.target_file_size_multiplier: 2
2026/02/12-21:49:07.513815 35                Options.max_bytes_for_level_base: 268435456
2026/02/12-21:49:07.513819 35 Options.level_compaction_dynamic_level_bytes: 0
2026/02/12-21:49:07.513823 35          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/12-21:49:07.513903 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/12-21:49:07.513909 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/12-21:49:07.513912 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/12-21:49:07.513914 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/12-21:49:07.513917 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/12-21:49:07.513919 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/12-21:49:07.513922 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/12-21:49:07.513924 35       Options.max_sequential_skip_in_iterations: 8
2026/02/12-21:49:07.513927 35                    Options.max_compaction_bytes: 1677721600
2026/02/12-21:49:07.513930 35                        Options.arena_block_size: 1048576
2026/02/12-21:49:07.513932 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/12-21:49:07.513935 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/12-21:49:07.513937 35       Options.rate_limit_delay_max_milliseconds: 100
2026/02/12-21:49:07.513940 35                Options.disable_auto_compactions: 0
2026/02/12-21:49:07.514009 35                        Options.compaction_style: kCompactionStyleLevel
2026/02/12-21:49:07.514016 35                          Options.compaction_pri: kMinOverlappingRatio
2026/02/12-21:49:07.514019 35 Options.compaction_options_universal.size_ratio: 1
2026/02/12-21:49:07.514021 35 Options.compaction_options_universal.min_merge_width: 2
2026/02/12-21:49:07.514024 35 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/12-21:49:07.514026 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/12-21:49:07.514029 35 Options.compaction_options_universal.compression_size_percent: -1
2026/02/12-21:49:07.514032 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/12-21:49:07.514035 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/12-21:49:07.514037 35 Options.compaction_options_fifo.allow_compaction: 0
2026/02/12-21:49:07.514058 35                   Options.table_properties_collectors: 
2026/02/12-21:49:07.514061 35                   Options.inplace_update_support: 0
2026/02/12-21:49:07.514064 35                 Options.inplace_update_num_locks: 10000
2026/02/12-21:49:07.514066 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/12-21:49:07.514070 35               Options.memtable_whole_key_filtering: 0
2026/02/12-21:49:07.514073 35   Options.memtable_huge_page_size: 0
2026/02/12-21:49:07.514076 35                           Options.bloom_locality: 0
2026/02/12-21:49:07.514078 35                    Options.max_successive_merges: 0
2026/02/12-21:49:07.514080 35                Options.optimize_filters_for_hits: 0
2026/02/12-21:49:07.514083 35                Options.paranoid_file_checks: 0
2026/02/12-21:49:07.514085 35                Options.force_consistency_checks: 1
2026/02/12-21:49:07.514088 35                Options.report_bg_io_stats: 0
2026/02/12-21:49:07.514090 35                               Options.ttl: 2592000
2026/02/12-21:49:07.514093 35          Options.periodic_compaction_seconds: 0
2026/02/12-21:49:07.514095 35                       Options.enable_blob_files: false
2026/02/12-21:49:07.514515 35                           Options.min_blob_size: 0
2026/02/12-21:49:07.514521 35                          Options.blob_file_size: 268435456
2026/02/12-21:49:07.514525 35                   Options.blob_compression_type: NoCompression
2026/02/12-21:49:07.514528 35          Options.enable_blob_garbage_collection: false
2026/02/12-21:49:07.514530 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/12-21:49:07.514535 35 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/12-21:49:07.514538 35          Options.blob_compaction_readahead_size: 0
2026/02/12-21:49:08.060033 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/12-21:49:08.062290 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/02/12-21:49:08.163905 35 [db/version_set.cc:4409] Creating manifest 4
2026/02/12-21:49:09.219381 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe4c0055000
2026/02/12-21:49:09.224169 35 DB pointer 0x7fe4c003b000
2026/02/12-21:49:09.251452 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/12-21:49:09.251488 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.7 total, 1.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4c0004010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.007911 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
